Data2Check/MainWindow.xaml

<Window x:Class="Data2Check.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data2Check"
        mc:Ignorable="d"
        Title="MainWindow" Height="479" Width="830">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="368">
                <StackPanel Orientation="Vertical">
                    <Frame x:Name="Frame" Background="Transparent" Height="Auto" Width="Auto"></Frame>
                    <TextBlock x:Name="TextBoxHeader" Foreground="White" Width="821" Margin="0,0,0,28.6" >
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF008BFF" Offset="1"/>
                                <GradientStop Color="#FF000D19" Offset="0.1"/>
                                <GradientStop Color="#FF001529" Offset="0.319"/>
                                <GradientStop Color="#FF003564" Offset="0.446"/>
                                <GradientStop Color="#FF006CC7" Offset="0.801"/>
                            </LinearGradientBrush>
                        </TextBlock.Background><Run Text="  A  U  T  O  E  X  P  O  R  T  "/></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="15"></Canvas>
                    <TextBlock x:Name="txtStatus" Text="" Height="300" Width="293" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="txtRemainingTime" Height="300" Width="463" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="35">
                <Button x:Name="ButtonStart" Content=" S T A R T " HorizontalAlignment="Left"  Click="BtnStartClick"/>
                <Button x:Name="ButtonOptions" Content=" OPTIONEN " HorizontalAlignment="Left" Click="ButtonOptions_Click"/>
                <Canvas Width="50"></Canvas>
                <TextBlock x:Name="ElapsedTimeText" HorizontalAlignment="Right" FontSize="24" Width="290"/>
            </StackPanel>
        </StackPanel>
        <ProgressBar x:Name="progressbar" IsManipulationEnabled="True" Margin="2,441,2,-19.4">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</Window>
