Data2Check/MainWindow.xaml

<Window x:Class="Data2Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data2Checker"
        mc:Ignorable="d"
        Title="MainWindow" Height="495" Width="1418">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray" Height="45" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="368">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,88">
                        <Frame x:Name="Frame" Background="Transparent" Height="Auto" Width="Auto"></Frame>
                        <TextBlock x:Name="TextBoxHeader" Foreground="White" Width="1410" Height="45"  >
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF008BFF" Offset="1"/>
                                    <GradientStop Color="#FF000D19" Offset="0.1"/>
                                    <GradientStop Color="#FF001529" Offset="0.319"/>
                                    <GradientStop Color="#FF003564" Offset="0.446"/>
                                    <GradientStop Color="#FF006CC7" Offset="0.801"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                            <Run Text="  A  U  T  O  E  X  P  O  R  T  "/></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="White">
            <StackPanel Orientation="Vertical">
                <Canvas Width="15"></Canvas>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" CanContentScroll="True" ClipToBounds="True" Height="auto">
                    <TextBlock x:Name="txtStatus" Text="" Height="auto" Width="Auto" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"/>
                </ScrollViewer>
                <TextBlock x:Name="txtRemainingTime" Height="100" Width="Auto" Background="Black" HorizontalAlignment="Stretch"  FontSize="24" TextAlignment="Center" Foreground="#FFFF0A0A"/>
                <ProgressBar x:Name="progressbar" IsManipulationEnabled="True" Height="50" VerticalAlignment="Top" Width="Auto" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Background="LightGray" Height="74" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal" Height="55" VerticalAlignment="Center">
                <Canvas Width="55"/>
                <Button x:Name="ButtonStart" Content=" S T A R T " HorizontalAlignment="Center" Width="85" Click="BtnStartClick"/>
                <Canvas Width="8"/>
                <Button x:Name="ButtonOptions" Content=" OPTIONEN " HorizontalAlignment="Center" Width="85" Click="ButtonOptions_Click"/>
                <Canvas Width="50"></Canvas>
                <TextBlock x:Name="ElapsedTimeText" HorizontalAlignment="Right" FontSize="24" Width="290"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
